{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>あなたの情報</title>
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
      .carousel-text{
        text-shadow:3px 3px 3px rgb(0, 0, 0);
        color:white;
        font-weight:bold;
        font-family: 'Kosugi Maru', sans-serif;
      }


        .carousel-inner img{
        /* position: absolute; */
        margin-left:auto;
        margin-right:auto;
        width:60%;
        height: 10%;
  }
  .carousel-inner{
    /* width:40%; */
  }
  #carousel-control{
    width:40%;
  }
  table{
  width: 80%;
  margin-left:auto;
  margin-right:auto;
  border-collapse:separate;
  border-spacing: 0;
  font-family: 'Kosugi Maru', sans-serif;
  /* filter:drop-shadow(10px 10px 10px rgba(0,0,0,0.6)); */
}

table th:first-child{
  border-radius: 5px 0 0 0;
  width:8%;
}
table td:first-child{
  border-radius: 5px 0 0 0;
  width:8%;
}

table td:last-child{
  /* border-radius: 0 5px 0 0; */
  border-right: 1px solid #db9aea;
}

table th{
  text-align: center;
  color:white;
  background: linear-gradient(#db9aea,#efb1f3);
  /* border-right: 1px solid #db9aea; */
  border-left: 1px solid #db9aea;
  border-top: 1px solid #db9aea;
  border-bottom: 1px solid #db9aea;
  font-family: 'Kosugi Maru', sans-serif;


  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
  width: 18%;
  padding: 10px 0;
}

table td{
  text-align: center;
  border-left: 1px solid #db9aea;
  /* border-right: 1px solid #db9aea; */
  border-bottom: 1px solid #db9aea;
  border-top:none;
  /* box-shadow: 0px -3px 5px 1px #e7d0ec) inset; */
  width: 18%;
  padding: 10px 0;
  border-radius: 3px;
  font-family: 'Kosugi Maru', sans-serif;
  font-weight:bold;
}
#title{

  flex-direction:row;
  display:flex;

}
nav a{
  color:white;
  font-family: 'Kosugi Maru', sans-serif;
}

body {
  background-color:rgb(252, 237, 250);
}
.carousel-text{
  font-family: 'Kosugi Maru', sans-serif;
}







.container{
  display:flex;
}

.wrap {
	scroll-snap-type: x mandatory;
	white-space: nowrap;
	overflow-x: auto;
	margin: 0 auto;
  padding-top: 30px ;
	width: 800px;
   flex-basis:100%; 
}

@media not all and (min-width: 840px){
	.wrap {
		width: 100%;
	}
}

.item {
	scroll-snap-align: center;
	display: inline-block;
	margin: 0 20px;
  width: 55%;
	white-space: normal;
	background-color: #f4f4f4;
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	border-radius: 20px;
	overflow: hidden;
  position:relative;
}

@media not all and (min-width: 568px){
	.item {
		width: 90%;
	}
}

img {
	display: block;
	width: 100%;
	height: auto;
}

.item p {

  margin: 0;
  margin-bottom:100px;
  top:100px;
  left: 140px;
	font-size: 1rem;
  position:absolute;
  text-shadow:3px 3px 3px rgb(0, 0, 0);
        color:white;
        font-weight:bold;
        font-family: 'Kosugi Maru', sans-serif;
  
}

@media not all and (min-width: 568px){
	p {
		padding: 20px;
		font-size: 0.875rem;
	}
}












.info {
  -webkit-overflow-scrolling: touch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 500px;
  height:18em;
  margin: 0 auto;
  overflow-y: scroll;
  margin-top:30px;
  margin-left:40px;
}

@media (min-width:768px) {
  .info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap
  }
}

.info dd,
.info dt {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: .5em;
  padding-left: .5em
}

.info dt {
  font-style: normal;
  font-weight: initial
}





@media (min-width:768px) {
  .info dt {
    width: 12.5em;
    margin-bottom: .5em;
    border-bottom: 1px dotted #343a40
  }
}

.info dt:first-of-type {
  padding-top: .5em;
  border-top: 1px dotted #343a40
}

.info dt time {
  margin-right: .5em
}

.info dt span {
  box-sizing: border-box;
  display: inline-block;
  width: 7em;
  margin-right: .5em;
  padding: 0 .5em;
  background-color: #009688;
  color: #fff;
  font-size: .8em;
  line-height: 1.75;
  text-align: center
}
#important{
  box-sizing: border-box;
  display: inline-block;
  width: 7em;
  margin-right: .5em;
  padding: 0 .5em;
  background-color: #f03838;
  color: #fff;
  font-size: .8em;
  line-height: 1.75;
  text-align: center
}

.info time {
  color: #adb5bd
}

.info dd {
  margin-left: 0;
  margin-bottom: .5em;
  border-bottom: 1px dotted #343a40
}

@media (min-width:768px) {
  .info dd {
    width: calc(100% - 12.5em)
  }
  .info dd:first-of-type {
    padding-top: .5em;
    border-top: 1px dotted #343a40
  }
}

.info dd:nth-of-type(-n+3) {
  position: relative
}

.message{
  flex-basis:100%;

}















/* .carouselExampleIndicators{
  position[]:absolute;
  right:100px;
  margin-right:1000px;
  width:50%;
  background-color:black;
} */










        </style>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(#db9aea,#efb1f3); height:70px;" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color:rgb(255, 255, 255); font-weight:bold;">学校生活効率化App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>



      <div class="collapse navbar-collapse" id="navbarNav" style="padding-top:20px;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <p class="nav-link" id="check" aria-current="page" href="" style="color:rgb(255, 255, 255); font-weight:bold;">ユーザー情報</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://kuwae-j.edumap.jp/" role="button" style="color:rgb(255, 255, 255); font-weight:bold;">学校ホームページ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'logout'%}" role="button" style="color:rgb(255, 255, 255); font-weight:bold;">ログアウト</a>
          </li>
          <li class="nav-item">
            <p class="nav-link"id="time"style="padding-left:500px;" style="color:rgb(255, 255, 255); font-weight:bold;">現在時刻</p>
        </li>

        </ul>
        <ul class="navbar-nav ml-auto ">
          <li class ="nav-item">
          </li>
        </ul>
      </div>
      

    </div>
  </nav>

    <!-- <div id="carouselExampleIndicators" class="carousel carousel-dark slide w-60 h-50" data-bs-ride="carousel">
        <div class="carousel-indicators carousel-control">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active carousel-control" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'school_app/classleader.jpeg' %}" class="d-block w-1" alt="...">
            <div class = "carousel-caption d-none d-md-block">
              <h1 class = carousel-text>日直:{{dd_fullname}}</h1>
              <br><br><br><br><br><br><br><br>
            </div>
          </div>
          <div class="carousel-item">
              <img src="{% static 'school_app/schoollunch.jpg' %}" class="d-block w-10" alt="...">
              <div class = "carousel-caption d-none d-md-block">
                <h1 class = carousel-text>給食当番は{{schoollunch}}班です！</h1>
                <br><br><br><br><br><br><br><br>
              </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'school_app/classroom.jpeg' %}" class="d-block w-10" alt="...">
            <div class = "carousel-caption d-none d-md-block">
              <h1 class = carousel-text>掃除場所:{{cleaningplace}}</h1>
              <br><br><br><br><br><br><br><br>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev carousel-control" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon carousel-control" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next carousel-control" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon carousel-control" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

      <br>









<div class="container">
      <div class="wrap">
        <div class="item">
          <img src="{% static 'school_app/classleader.jpeg' %}">
          <p>日直:{{dd_fullname}}</p>
        </div>
        <div class="item">
          <img src="{% static 'school_app/schoollunch.jpg' %}">
          <p>給食当番は{{schoollunch}}班です！</p>
        </div>
        <div class="item">
          <img src="{% static 'school_app/classroom.jpeg' %}">
          <p>掃除場所:{{cleaningplace}}</p>
        </div>
        
      </div class="message">
      <dl class="info">
        {% for m in message%}
        {% if m.category %}
        <dt><span id="important">重要</span><time>{{m.created_at}}</time></dt>
        <dd><p>{{m.message}}</p></dd>
        {% else %} 
        <dt><span>お知らせ</span><time>{{m.created_at}}</time></dt>
        <dd><p>{{m.message}}</p></dd>
        {% endif %}


        {% endfor %}


      </dl>
      </div>
</div>
      <br>














<!-- <button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button> -->
    <table>
        <tr>
        <th></th>
        <th>月曜日</th>
        <th>火曜日</th>
        <th>水曜日</th>
        <th>木曜日</th>
        <th>金曜日</th>
        
        </tr>
        {% for row in schedule  %}
        <tr>
          <td>{{forloop.counter}}</td>
        {%for r in row%}
        
        <td>{{r}}</td>
        {%endfor%}
        </tr>
        {%endfor%}
        </table>




    <br><br><br><br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;       
        }

        var csrftoken = getCookie('csrftoken');
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
        $(document).ready(function() {
                    $("#check").on('click', function(){
                    Swal.fire({
                        title: 'ユーザー情報',
                        html: `<p>ユーザー名:{{user.username}}</p>
                                <p>氏名:{{user.last_name}} {{user.first_name}}</p>
                                <p>メールアドレス:{{user.email}}</p>
                                <p>{{user.gradenum}}年{{user.classnum}}組{{user.attendancenum}}番</p>
                                <p>アカウント作成日：{{user.date_joined}}</p>

                        `,
                        confirmButtonText: '閉じる',
                        type: 'confirm',
                        });
                    });
                    $(function(){
                    setInterval(function(){
                    var now = new Date();
                    var y = now.getFullYear();
                    var m = now.getMonth() + 1;
                    var d = now.getDate();
                    var w = now.getDay();
                    var wd = ['日', '月', '火', '水', '木', '金', '土'];
                    var h = now.getHours();
                    var mi = now.getMinutes();
                    var s = now.getSeconds();
                    $('#time').text('現在時刻は'+y + '年' + m + '月' + d + '日' + h + '時' + mi + '分' + s + '秒' + '(' + wd[w] + ')');
                    }, 1000);
                    });
                    $('#time').css({'font-weight':'bold','color':'white'});
                });
    </script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>



</html>